{
    "name": "chronhub/aggregate",
    "description": "aggregate",
    "keywords": ["aggregate root", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "steph bug",
            "email": "chronhubgit@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "chronhub/contracts": "dev-main"
    },
    "require-dev": {
        "chronhub/chronicler": "dev-main",
        "chronhub/message": "dev-main",
        "chronhub/stream": "dev-main",
        "illuminate/contracts" : "9.x",
        "symfony/uid": "6.3.x",
        "jangregor/phpstan-prophecy": "dev-master",
        "laravel/pint": "^0.2",
        "nunomaduro/larastan": "^2.1",
        "orchestra/testbench": "7.*",
        "phpspec/prophecy-phpunit": "dev-master",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Chronhub\\Aggregate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chronhub\\Aggregate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "pint": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [],
            "dont-discover": []
        }
    },
    "minimum-stability": "dev"
}
